# fileuploader

./: pom.xml
src/main/java/com/geoffkflee/fileloader/fileloaderapi/: FileloaderApiApplication.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/configuration/: HDFSConfiguration.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/controller/: HDFSUploadsController.java  UploadsController.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/domain/: GenericEntity.java  HDFSMultipartSegment.java  HDFSMultipartUpload.java  MultipartSegment.java  MultipartUpload.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/dtos/: MultipartUploadRecordResponse.java  MultipartUploadRequest.java  MultipartUploadResponse.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/enums/: SegmentStatus.java  StoragePlatform.java  UploadStatus.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/exception/: UploadFinalizationException.java  UploadInitializationException.java  UploadSegmentException.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/factory/: MultipartUploadApiFactory.java  MultipartUploadResponseFactory.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/repository/: HDFSMultipartSegmentRepository.java  HDFSMultipartUploadRepository.java
src/main/java/com/geoffkflee/fileloader/fileloaderapi/service/: HDFSMultipartUploadServiceImpl.java  MultipartUploadService.java
src/main/resources/: application.yaml
src/test/java/com/geoffkflee/fileloader/fileloaderapi/: FileloaderApiApplicationTests.java
